<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEPCO Online Bill - Check MEPCO Bill</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        .logo{
            width: 60px;
        }
        .col{
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
    </style>
</head>
<body>

    <div class="container my-5">
  
 
    <h1>MEPCO Online Bill</h1>
    <p>
        No more worries about receiving your MEPCO bill late or missing it due to address changes, MEPCO online bill provides you a free solution to check your bill online. 
        <br>
        In this article, we will guide you through the simple steps to check your Mepco bill online, saving you time and effort.
	
    </p>

    <ul>
        <li>  Go to <a href="http://checkmepcobill.pk/">checkmepcobill.pk.</a></li>
       
<li>Provide your 14-digit reference number in the designated space.</li>
<li>Click submit to proceed.
 <li>You will be taken to the bill summary page, where you can access key details like due amount, late payment surcharge, due date, and consumed units.
<li>To get a duplicate bill, click 'view complete bill.'
<li> You can either print or save the complete bill as a PDF.
 <li>  This duplicate bill is just as valid as the original and can be used accordingly.

    </ul>
<p>For Fesco bill, visit <a href="https://checkmepcobill.pk/fesco-online-bill/"> FESCO Bill</a></p>
    <h2>Receive Mepco bill As Email:</h2>
    <p>
        Through checkmepcobill.pk, you can also receive your mepco duplicate bill in your email inbox.  Just follow these steps to receive your bill as an email.
     	
    </p>

    <ul>
        <li>  Visit <a href="http://checkmepcobill.pk/#receive-as-email">checkmepcobill.pk/#receive-as-email.</a></li>
       
<li>Enter your email address in the specified field.</li>
<li>Enter your 14 digit reference number.
 <li>Select your bill type. ‘General’ for domestic and ‘Industrial’ for commercial.
<li>To get a duplicate bill, click 'view complete bill.'
<li>Click submit button
 <li>  Your bill will be sent to your email shortly after submission.

    </ul>

    <h2>MEPCO History:</h2>
    <p>

        MEPCO, short for Multan Electric Power Company, was established on May 14th, 1998. As the largest power distribution company in Pakistan, it serves the energy needs of 13 districts in southern Punjab. Licensed by NEPRA (National Electric Power Regulatory Authority), MEPCO primarily generates electricity through hydro-electric power, harnessing the energy of water.
    </p>

    <p>
        MEPCO covers the following districts in its distribution network, and if you reside in any of these areas, you are a consumer of MEPCO's services:
    </p>
<ul>
    <li> Multan </li>
    <li> Khanewal </li>
    <li> Vehari </li>
    <li> Lodhran </li>
    <li> Bahawalpur </li>
    <li> Rahim Yar Khan </li>
    <li> Layyah </li>
    <li> Muzaffargarh </li>
    <li> Rajanpur </li>
    <li> Dera Ghazi Khan </li>
    <li> Sahiwal </li>
    <li> Pakpattan </li>
    <li> Okara </li>
</ul>

<h2>
    MEPCO Bill Taxes:
</h2>

<p>
    In addition to the electricity rates, your MEPCO bill includes various taxes. Here is a breakdown of the taxes you may find on your bill
</p>

<h3>
    Fuel Price Adjustment (FPA):
</h3>
<p>

    The Fuel Price Adjustment (FPA) is determined by NEPRA based on the difference in fuel prices and generation mix. If the fuel cost for a particular month exceeds the reference cost, an average amount is added to the bill of all consumers. Conversely, if the fuel cost is lower than the reference cost, an average amount is deducted from the bill of all consumers.
</p>

<h3>
    Financing Cost Surcharge (F.C. Surcharge):
</h3>
<p>

    The Financing Cost Surcharge is applicable to all consumers at a rate of 43 paisa per unit. The collected surcharge is used to repay loans associated with power generation and infrastructure projects.
</p>


<h3>
    TV Fee
</h3>
<p>

    A charge of Rs. 35 is included in your MEPCO bill as a fund generation for Pakistan Television (PTV).
</p>


<h3>
    Quarterly Tariff Adjustment:
</h3>
<p>

    The Quarterly Tariff Adjustment is not applied every month but typically occurs every three months. It allows for adjustments in the electricity tariff based on various factors.
</p>




</div>
</body>
</html>